# CoinGeckoDesktop

./: CoinGecko.sln
CoinGecho.MemoryApi/: CoinGecho.MemoryApi.csproj  CoinGeckoClientWrapper.cs  CoinGeckoServiceEx.cs  ICoinGeckoClientWrapper.cs
CoinGecko/: App.xaml  App.xaml.cs  CoinGecko.csproj  CoinWindow.xaml  CoinWindow.xaml.cs  DIWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerStorage.cs  SavedCoinsCollection.cs  ServicesEx.cs  Viewer.xaml  Viewer.xaml.cs  appsettings.json  ssdsd.cs
CoinGecko.Api/: CoinGeckoClient.cs  CoinGeckoClientUtility.cs  Ex.cs  ICoinGeckoClient.cs  SkipEmptyStringJsonConverter.cs
CoinGecko.Api/Dto/: CoinMarketDto.cs
CoinGecko.Api/Dto/Coins/: CodeAdditionsDeletions4Weeks.cs  CoinDto.cs  CoinItemDto.cs  CoinItemWithPlatformsDto.cs  CoinsDto.cs  CoinsItemDto.cs  CoinsItemWithPlatformsDto.cs  CommunityData.cs  Converted.cs  ConvertedLast.cs  ConvertedVolume.cs  DetailPlatform.cs  DeveloperData.cs  Image.cs  Links.cs  Market.cs  MarketData.cs  PublicInterestStats.cs  ReposUrl.cs  Ticker.cs  Tickers.cs
CoinGecko.Api/Requests/: CoinMarketRequest.cs  CoinRequest.cs
CoinGecko.Tests/: CoinGecko.Tests.csproj  CoinInfo.cs  CoinMarkets.cs  CoinMetric.cs  InitTests.cs  ListCoinsTests.cs
CoinGecko/Ex/: Ex.cs  ServicesEx.cs
CoinGecko/LocalStorage/: ManagerStorage.cs  RootStorage.cs
CoinGecko/Managers/: AbstractionResourceManager.cs  ILocalizationManager.cs  IThemeManager.cs  ObservableLocalizationManager.cs  ObservableResourceManager.cs  ObservableThemeManager.cs
CoinGecko/Models/: CoinModel.cs  SettingsModel.cs
CoinGecko/Pages/: ConvertorPage.xaml  ConvertorPage.xaml.cs  Find.xaml  Find.xaml.cs  FindPage.xaml  FindPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
CoinGecko/Pairs/: KeyPairInit.cs  StringPair.cs  UriPair.cs
CoinGecko/Resources/Lang/: info.xaml  lang.uk-UA.xaml  lang.xaml
CoinGecko/Resources/Styles/: Style.xaml
CoinGecko/Resources/Themes/: Dark.xaml  Light.xaml  info.xaml
CoinGecko/StarStorages/: IStarStorage.cs  IStorage.cs  StarStorage.cs
CoinGecko/Styles/: Style.xaml
CoinGecko/UserControls/: CoinItem.xaml  CoinItem.xaml.cs  IconMenu.xaml  IconMenu.xaml.cs  PriceChangePercentageItem.xaml  PriceChangePercentageItem.xaml.cs
CoinGecko/ViewModels/: SettingsViewModel.cs
CoinGecko/Windows/: DIWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewerWindows.xaml  ViewerWindows.xaml.cs
YarikVor.QueryFormatting/: QueryFormatter.cs  QueryNameAttribute.cs  QueryPropertyNameAttribute.cs  YarikVor.QueryFormatting.csproj
YarikVor.QueryFormatting.Abstractions/: IQueryFormatter.cs
YarikVor.QueryFormatting.Services/: QueryFormatterServices.cs  YarikVor.QueryFormatting.Services.csproj
YarikVor.QueryFormatting.Tests/: UnitTest1.cs  YarikVor.QueryFormatting.Tests.csproj
YarikVor.TestHelpering/: TestHelper.cs  YarikVor.TestHelpering.csproj
